AnyTimeT10/Views/MainPage.xaml

<Page
    x:Class="AnyTimeT10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnyTimeT10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:AnyTimeT10.Converters"
    xmlns:models="using:AnyTimeT10.Models"
    xmlns:vm="using:AnyTimeT10.ViewModels">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:DateTimeToDateTimeOffsetConverter
    x:Key="DateTimeToDateTimeOffsetConverter"/>
        <converters:HexToColorConverter
    x:Key="HexToColorConverter"/>
        <converters:DateTimeToVisibilityConverter
    x:Key="DateTimeToVisibilityConverter"/>
        <converters:DateTimeToOnlyDateStringConverter
            x:Key="DateTimeToOnlyDateStringConverter"/>
    </Page.Resources>

    <RelativePanel x:Name="relativePanel" >
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main page">
        </controls:PageHeader>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.Below="{Binding ElementName=pageHeader}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,25">
                    <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Command="{Binding PreviousWeekCommand}" CommandParameter="{x:Bind}" Margin="0,0,15,0"/>
                    <TextBlock Text="{Binding MondayDate, Converter={StaticResource DateTimeToOnlyDateStringConverter}, Mode=TwoWay}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" - " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding SundayDate, Converter={StaticResource DateTimeToOnlyDateStringConverter}, Mode=TwoWay}" VerticalAlignment="Center"></TextBlock>
                    <Button  FontFamily="Segoe MDL2 Assets" Content="&#59178;" Command="{Binding NextWeekCommand}" CommandParameter="{x:Bind}" Margin="15,0,0,0"/>
                </StackPanel>
                </Viewbox>
                <Grid Grid.Row="1" BorderBrush="LightGray" BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
            
                        <Viewbox x:Name="Monday" Margin="5" Grid.Row="0">
                            <TextBlock  Text="Mon"></TextBlock>
                        </Viewbox>
                    
                        <Viewbox Margin="15"  Grid.Row="1">
                            <TextBlock  Text="Tue"></TextBlock>
                        </Viewbox>
                        <Viewbox Margin="15"  Grid.Row="2">
                            <TextBlock  Text="Wed"></TextBlock>
                        </Viewbox>
                        <Viewbox Margin="15"  Grid.Row="3">
                            <TextBlock  Text="Thu"></TextBlock>
                        </Viewbox>
                        <Viewbox Margin="15"  Grid.Row="4">
                            <TextBlock  Text="Fri"></TextBlock>
                        </Viewbox>
                        <Viewbox Margin="15"  Grid.Row="5">
                            <TextBlock  Text="Sat"></TextBlock>
                        </Viewbox>
                        <Viewbox Margin="15"  Grid.Row="6">
                        <TextBlock  Text="Sun"></TextBlock>
                    </Viewbox>
                    <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Monday}" Grid.Row="0" VerticalAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DailyTask">
                                <Grid   Width="275" Background="{x:Bind Category.ColorCode, Converter={StaticResource HexToColorConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,5,0,5" Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Margin="3,0,2,0" Grid.Column="0">
                                        <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Category.Icon}"/>
                                    </Viewbox>
                                    <TextBlock Foreground="White" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  VerticalAlignment="Center" Margin="0,2,2,2" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Tuesday}" Grid.Row="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DailyTask">
                                <Grid   Width="275" Background="{x:Bind Category.ColorCode, Converter={StaticResource HexToColorConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,5,0,5" Height="125">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Margin="3,0,2,0" Grid.Column="0">
                                        <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Category.Icon}"/>
                                    </Viewbox>
                                    <TextBlock Foreground="White" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  VerticalAlignment="Center" Margin="0,2,2,2" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Wednesday}" Grid.Row="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DailyTask">
                                <Grid   Width="275" Background="{x:Bind Category.ColorCode, Converter={StaticResource HexToColorConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,5,0,5" Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Margin="3,0,2,0" Grid.Column="0">
                                        <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Category.Icon}"/>
                                    </Viewbox>
                                    <TextBlock Foreground="White" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  VerticalAlignment="Center" Margin="0,2,2,2" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Thursday}" Grid.Row="3">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DailyTask">
                                <Grid   Width="275" Background="{x:Bind Category.ColorCode, Converter={StaticResource HexToColorConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,5,0,5" Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Margin="3,0,2,0" Grid.Column="0">
                                        <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Category.Icon}"/>
                                    </Viewbox>
                                    <TextBlock Foreground="White" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  VerticalAlignment="Center" Margin="0,2,2,2" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Friday}" Grid.Row="4">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DailyTask">
                                <Grid   Width="275" Background="{x:Bind Category.ColorCode, Converter={StaticResource HexToColorConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,5,0,5" Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Margin="3,0,2,0" Grid.Column="0">
                                        <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Category.Icon}"/>
                                    </Viewbox>
                                    <TextBlock Foreground="White" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  VerticalAlignment="Center" Margin="0,2,2,2" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Saturday}" Grid.Row="5">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DailyTask">
                                <Grid Height="150"  Width="275" Background="{x:Bind Category.ColorCode, Converter={StaticResource HexToColorConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,5,0,5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Margin="3,0,2,0" Grid.Column="0">
                                        <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Category.Icon}"/>
                                    </Viewbox>
                                    <TextBlock Foreground="White" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  VerticalAlignment="Center" Margin="0,2,2,2" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Sunday}" Grid.Row="6">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DailyTask">
                                <Grid   Width="275" Background="{x:Bind Category.ColorCode, Converter={StaticResource HexToColorConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,5,0,5" Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Margin="3,0,2,0" Grid.Column="0">
                                        <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Category.Icon}"/>
                                    </Viewbox>
                                    <TextBlock Foreground="White" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  VerticalAlignment="Center" Margin="0,2,2,2" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"  Padding="10" Background="#FFDCDBDB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>

                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Unassigned tasks" ></TextBlock>
                </Viewbox>
                <Grid Grid.Row="1" x:Name="FormPanel" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stackPanel"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Sort by:</TextBlock>
                        <ComboBox SelectedValue="{Binding SortByParameter, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <x:String>Date added</x:String>
                            <x:String>Category</x:String>
                            <x:String>Deadline</x:String>
                        </ComboBox>
                    </StackPanel>
                    <ScrollViewer x:Name="scrollViewer"  Grid.Row="1" Margin="0,10">
                        <ListView x:Name="UnassignedList" SelectedItem="{Binding SelectedUnassignedTask, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.UnassignedTasks}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DailyTask">
                                    <Grid  Height="50" Width="275" Background="{x:Bind Category.ColorCode, Converter={StaticResource HexToColorConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Margin="3,0,2,0" Grid.Column="0">
                                            <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Category.Icon}"/>
                                        </Viewbox>
                                        <TextBlock Foreground="White" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  VerticalAlignment="Center" Margin="0,2,2,2" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel x:Name="stackPanel1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Assign to: " VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <ComboBox x:Name="DayComboBox" SelectedValue="{Binding TaskAssignmentDay, Mode=TwoWay}"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <x:String>Monday</x:String>
                            <x:String>Tuesday</x:String>
                            <x:String>Wednesday</x:String>
                            <x:String>Thursday</x:String>
                            <x:String>Friday</x:String>
                            <x:String>Saturday</x:String>
                            <x:String>Sunday</x:String>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Assign task"  Height="75" x:Name="AssignButton" Command="{Binding AssignCommand}" CommandParameter="{x:Bind}" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"></Button>
                </Grid>

            </Grid>
        </Grid>
    </RelativePanel>
</Page>
