AnyTimeT10/Views/RegisterPage.xaml

<Page
    x:Class="AnyTimeT10.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnyTimeT10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:AnyTimeT10.Models"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
     xmlns:vm="using:AnyTimeT10.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RegisterPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel x:Name="relativePanel" >
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Create new profile">
        </controls:PageHeader>
        <Grid RelativePanel.Below="{Binding ElementName=pageHeader}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <TextBlock  x:Name="pageTitle" Grid.Row="0" FontSize="90" HorizontalAlignment="Center">New User</TextBlock>
            <TextBlock  x:Name="pageCaption"  Grid.Row="1" FontSize="60" Foreground="#FF767373" HorizontalAlignment="Center">Please provide your information</TextBlock>
            <Grid Grid.Row="2" x:Name="grid" Width="160" Height="200" RelativePanel.Below="{Binding ElementName=pageCaption}" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" x:Name="canvas">
                    <Image x:Name="ContentImage" Grid.Column="0" Width="160" Height="160" Source="{Binding SelectedAvatar}" />
                    <Button Grid.Column="0" Width="50" Height="50"  Command="{Binding UploadAvatarCommand}" CommandParameter="{x:Bind}" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="ButtonImage" Source="ms-appx:///Assets/UI/addButton.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>
                <Viewbox Grid.Row="1">
                    <TextBlock x:Name="ItemLabel" Text="Add your photo..."/>
                </Viewbox>
            </Grid>
            <TextBox Width="300" Grid.Row="3" PlaceholderText="Username" MaxLength="25" Text="{Binding Username, Mode=TwoWay}" x:Name="usernameTextbox" HorizontalAlignment="Center" FontSize="24"   MinHeight="16" Margin="0,15"/>
            <PasswordBox Width="300" Grid.Row="4"  PlaceholderText="Password(optional)" MaxLength="25" Password="{Binding Password, Mode=TwoWay}" x:Name="passwordBox" HorizontalAlignment="Center" FontSize="24"  MinHeight="16" Margin="0,15"/>
            <Button  Grid.Row="5"  x:Name="RegisterButton" Command="{Binding RegisterCommand}" CommandParameter="{x:Bind}"  FontSize="48"  HorizontalAlignment="Center">Create profile</Button>
        </Grid>
    </RelativePanel>
</Page>
