AnyTimeT10/Controls/TaskCardControl.xaml

<UserControl
    x:Class="AnyTimeT10.Controls.TaskCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnyTimeT10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="300" >
    <Grid Height="150" Width="300" Background="#FFF39B6D">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="0,0,10,0" >
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE76E;"/>
            </Viewbox>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" FontSize="16" >Buy a new very cool hat from this cool store downtown</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="13" > This is description! AAAAAAAAAAAA! I love America. Я поджигал города пока ты обитал на комментах, капитан, по кабине летал</TextBlock>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0" >
                <TextBlock FontSize="13" Text="Deadline:" Margin="0,0,3,0"></TextBlock>
                <TextBlock FontSize="13" HorizontalAlignment="Right" >12.12.1997</TextBlock>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
